<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>代码片段整理 | 智器云</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/f2e_standred/favicon.ico">
    <meta name="description" content="智器云大数据前端开发规范">
    <link rel="preload" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css" as="style"><link rel="preload" href="/f2e_standred/assets/js/app.37d651bb.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/2.3b4d6e1e.js" as="script"><link rel="preload" href="/f2e_standred/assets/js/9.8dec5438.js" as="script"><link rel="prefetch" href="/f2e_standred/assets/js/10.25ff6975.js"><link rel="prefetch" href="/f2e_standred/assets/js/11.85ce21f6.js"><link rel="prefetch" href="/f2e_standred/assets/js/12.2add9ec2.js"><link rel="prefetch" href="/f2e_standred/assets/js/13.3169209c.js"><link rel="prefetch" href="/f2e_standred/assets/js/14.6d3ecae2.js"><link rel="prefetch" href="/f2e_standred/assets/js/15.9b0f64e1.js"><link rel="prefetch" href="/f2e_standred/assets/js/16.acf43a46.js"><link rel="prefetch" href="/f2e_standred/assets/js/17.d41cdc5d.js"><link rel="prefetch" href="/f2e_standred/assets/js/18.d4b15ff2.js"><link rel="prefetch" href="/f2e_standred/assets/js/19.e39bc761.js"><link rel="prefetch" href="/f2e_standred/assets/js/20.bdb4fb32.js"><link rel="prefetch" href="/f2e_standred/assets/js/21.43243a46.js"><link rel="prefetch" href="/f2e_standred/assets/js/22.4f35a719.js"><link rel="prefetch" href="/f2e_standred/assets/js/23.9c96b132.js"><link rel="prefetch" href="/f2e_standred/assets/js/24.24f5bce7.js"><link rel="prefetch" href="/f2e_standred/assets/js/25.4baf819c.js"><link rel="prefetch" href="/f2e_standred/assets/js/26.3abd970c.js"><link rel="prefetch" href="/f2e_standred/assets/js/27.9cf9f6b6.js"><link rel="prefetch" href="/f2e_standred/assets/js/28.a4237bb0.js"><link rel="prefetch" href="/f2e_standred/assets/js/29.d3b9596c.js"><link rel="prefetch" href="/f2e_standred/assets/js/3.e52aca75.js"><link rel="prefetch" href="/f2e_standred/assets/js/30.cd017205.js"><link rel="prefetch" href="/f2e_standred/assets/js/31.913e2845.js"><link rel="prefetch" href="/f2e_standred/assets/js/32.d769501e.js"><link rel="prefetch" href="/f2e_standred/assets/js/33.f424e69d.js"><link rel="prefetch" href="/f2e_standred/assets/js/34.2899c1eb.js"><link rel="prefetch" href="/f2e_standred/assets/js/4.4a148623.js"><link rel="prefetch" href="/f2e_standred/assets/js/5.70c67b70.js"><link rel="prefetch" href="/f2e_standred/assets/js/6.8ae02925.js"><link rel="prefetch" href="/f2e_standred/assets/js/7.0846cd77.js"><link rel="prefetch" href="/f2e_standred/assets/js/8.7f60512c.js">
    <link rel="stylesheet" href="/f2e_standred/assets/css/0.styles.4e71d8fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/f2e_standred/" class="router-link-active home-link"><img src="/f2e_standred/img/logo.png" alt="智器云" class="logo"> <span class="site-name">智器云</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/guide/JavaScript.html">
          规范
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/f2e_standred/article/vue_optimize_gzip.html">
          文章
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目优化实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/vue_optimize_gzip.html" title="Vue 项目优化实践-Gzip 篇" class="sidebar-link">Vue 项目优化实践-Gzip 篇</a></li><li><a href="/f2e_standred/article/vue_optimize_webpack.html" title="Vue 项目优化实践-webpack 篇" class="sidebar-link">Vue 项目优化实践-webpack 篇</a></li><li><a href="/f2e_standred/article/vue_optimize_branch.html" title="Vue 项目优化实践-优化逻辑判断" class="sidebar-link">Vue 项目优化实践-优化逻辑判断</a></li><li><a href="/f2e_standred/article/vue_optimize_standard.html" title="Vue 项目优化实践-规范篇" class="sidebar-link">Vue 项目优化实践-规范篇</a></li><li><a href="/f2e_standred/article/vue_optimize_commit.html" title="优雅的提交 Git Commit Message" class="sidebar-link">优雅的提交 Git Commit Message</a></li><li><a href="/f2e_standred/article/tailwindcss.html" title="Vue项目引入tailwind.css" class="sidebar-link">Vue项目引入tailwind.css</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术探索</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/npm.html" title="NPM踩坑总结" class="sidebar-link">NPM踩坑总结</a></li><li><a href="/f2e_standred/article/browser_render.html" title="浏览器渲染原理" class="sidebar-link">浏览器渲染原理</a></li><li><a href="/f2e_standred/article/browser_userAgent.html" title="浏览器userAgent最全判断" class="sidebar-link">浏览器userAgent最全判断</a></li><li><a href="/f2e_standred/article/OSS.html" title="使用阿里云OSS创建图床工具" class="sidebar-link">使用阿里云OSS创建图床工具</a></li><li><a href="/f2e_standred/article/sentry.html" title="使用 Sentry 平台处理客户端异常日志" class="sidebar-link">使用 Sentry 平台处理客户端异常日志</a></li><li><a href="/f2e_standred/article/wasm.html" title="前端云析布局集成 WebAssembly" class="sidebar-link">前端云析布局集成 WebAssembly</a></li><li><a href="/f2e_standred/article/nvm.html" title="windows环境安装npm版本管理工具nvm" class="sidebar-link">windows环境安装npm版本管理工具nvm</a></li><li><a href="/f2e_standred/article/vue3.0.html" title="Vue3.0学习笔记" class="sidebar-link">Vue3.0学习笔记</a></li><li><a href="/f2e_standred/article/jsPlumb.html" title="jsPlumb" class="sidebar-link">jsPlumb</a></li><li><a href="/f2e_standred/article/css_property.html" title="CSS @property初探" class="sidebar-link">CSS @property初探</a></li><li><a href="/f2e_standred/article/nginx.html" title="Nginx代理proxy pass配置去除前缀" class="sidebar-link">Nginx代理proxy pass配置去除前缀</a></li><li><a href="/f2e_standred/article/excel.html" title="前端导出Excel" class="sidebar-link">前端导出Excel</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/fe_train.html" title="前端培训" class="sidebar-link">前端培训</a></li><li><a href="/f2e_standred/article/renderer.html" title="云析上图流程汇总" class="sidebar-link">云析上图流程汇总</a></li><li><a href="/f2e_standred/article/yunxi.html" title="云析培训" class="sidebar-link">云析培训</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码片段</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/code_fragment.html" title="代码片段整理" class="active sidebar-link">代码片段整理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/f2e_standred/article/code_fragment.html#css-实现多行文本-展开收起" title="CSS 实现多行文本“展开收起”" class="sidebar-link">CSS 实现多行文本“展开收起”</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>资源收集</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/f2e_standred/article/resource.html" title="值得收藏的网站" class="sidebar-link">值得收藏的网站</a></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="代码片段整理"><a href="#代码片段整理" class="header-anchor">#</a> 代码片段整理</h1> <h2 id="css-实现多行文本-展开收起"><a href="#css-实现多行文本-展开收起" class="header-anchor">#</a> CSS 实现多行文本“展开收起”</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exp1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exp<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exp1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
            浮动元素是如何定位的
正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
在下面的图片中，有三个红色的正方形。其中有两个向左浮动，一个向右浮动。要注意到第二个向左浮动的正方形被放在第一个向左浮动的正方形的右边。如果还有更多的正方形这样浮动，它们会继续向右堆放，直到填满容器一整行，之后换行至下一行。
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exp2<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exp<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>exp2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
            浮动元素是如何定位的
正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrapper</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 50px auto<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 800px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 8px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 15px <span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 20px 20px 60px #bebebe<span class="token punctuation">,</span>
    -20px -20px 60px #ffffff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.text</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> justify<span class="token punctuation">;</span>
  <span class="token comment">/* display: flex; */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
  <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
  <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.text::before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100% - 24px<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.text::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.btn</span><span class="token punctuation">{</span>
  <span class="token property">float</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
  <span class="token property">margin-left</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 0 8px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> #3F51B5<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> 24px<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span>  #fff<span class="token punctuation">;</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
  <span class="token comment">/* margin-top: -30px; */</span>
<span class="token punctuation">}</span>
<span class="token selector">.btn::before</span><span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">'展开'</span>
<span class="token punctuation">}</span>
<span class="token selector">.exp</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.exp:checked+.text</span><span class="token punctuation">{</span>
  <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 999<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.exp:checked+.text::after</span><span class="token punctuation">{</span>
  <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.exp:checked+.text .btn::before</span><span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">'收起'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><p>点击<a href="https://codepen.io/fronttoend/pen/qBrRBgE" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>查看效果。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/f2e_standred/article/yunxi.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        云析培训
      </a></span> <span class="next"><a href="/f2e_standred/article/resource.html">
        值得收藏的网站
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/f2e_standred/assets/js/app.37d651bb.js" defer></script><script src="/f2e_standred/assets/js/2.3b4d6e1e.js" defer></script><script src="/f2e_standred/assets/js/9.8dec5438.js" defer></script>
  </body>
</html>